<h1 align="center">Workshop On Computer Mathematics</h1>

### About subject:
<p align="left">
Goals: formation of competences allowing to use computer mathematics systems for building models when solving design and research problems.
Objectives:
- To study the functionality of various tools of computer mathematics
mathematics;
- To master the skills of using various computer mathematics systems, as well as the capabilities of their built-in programming language.
as well as the capabilities of their inbuilt programming language for comprehensive
Use them to build models for solving design and research problems.
</p>

<h2></h2>

# Git Link:

<h2><a href="https://gitlab.com/chfirchcoluna/computer_mathematics">Computer Mathematics</a></h2>