<h1 align="center">Computer graphic</h1>

Objectives: The discipline is aimed at familiarising students with modern software tools of computer graphics and forming skills of practical work in them.
them.
Objectives:
- To familiarise students with methods and ways of storing graphic information using
with the help of computer technologies;
- to acquaint students with modern software tools of computer graphics; to familiarise them with modern software tools of computer graphics
graphics;
- familiarisation with the concepts of graphical primitives, algorithm of building
geometric objects;
- formation of skills of practical work with modern software tools of computer graphics computer graphics software

## [DEMONSTRATION OF Computer graphic](https://gitlab.com/chfirchcoluna/electronic-portfolio/-/blob/main/1st_year_2nd_semester/graphic_design/computer_graphic/computer_graphic.pdf)