<h1 align="center">Publishing and Design</h1>

### About subject:
<p align="left">
Objectives: To form a comprehensive understanding of modern computerised publishing systems and digital preparation of printed publications.
publishing systems and digital preparation of printed publications.
Tasks:
- To develop skills of professional use of software and hardware
to develop skills of professional use of software and hardware for creation of printed publications.
</p>

<h2></h2>

## [Demonstration](https://gitlab.com/chfirchcoluna/electronic-portfolio/-/tree/main/3rd_year_5th_semester/publishing_and_design/publishing_and_design.pdf)


